.name
  font-family: Ubuntu, sans-serif
  font-size: 80px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: -3px
  color: #ffffff

.button
  border-color: white
  padding:
    top: -4px
    bottom: -1px
    right: 25px
    left: 26px

.Mask
  height: 100vh
  width: 100vw

.available
  background-color: #43b799

.soon
  background-color: yellow

.inProcess
  background-color: #8c2a1f
  

.Book-now
  font-family: OpenSans, sans-serif
  font-size: 24px
  font-weight: bold
  letter-spacing: -1.1px
  text-align: center
  color: #31856e

.center-block
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  position: absolute

.title-container
  position: relative
  display: flex
  align-items: center
  justify-content: center
.Mesh
  height: 460px
  object-fit: contain
  opacity: 0.71
  mix-blend-mode: overlay
  position: relative
  width: 100%

.Available
  font-family: OpenSans, sans-serif
  font-size: 36px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff
  padding-top: 25px

.time-status
  display: flex
  flex-direction: column
  align-items: center


