.block
  width: 543px
  border-radius: 2px
  border: solid 2px #ffffff
  margin-top: 5px
  padding: 14px 18px

span
  font-size: 21px
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
