
.name
  font-family: Ubuntu, sans-serif
  font-size: 40px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: -1px
  color: #ffffff

.center-block
  position: absolute

.title-container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 165px
  &::after
    height: 250px
    content: ""
    background: url('../../../../assets/images/mesh.png') no-repeat center
    opacity: 0.7
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    z-index: 0
    mix-blend-mode: overlay

