
.modal-window
  overflow: auto
  background-color: #ffffff
  margin: auto
  padding: 20px
  width: 50%
  height: 37%
  z-index: 801

.popup
  position: fixed
  z-index: 300
  display: flex
  justify-content: center
  align-items: center
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  z-index: 801
  word-wrap: break-word
  border: none

.close
  z-index: 802
  color: #aaaaaa
  font-size: 28px
  font-weight: bold
  position: fixed

.close:hover, .close:focus
  color: #000
  text-decoration: none
  cursor: pointer

li, h1
  color: black

.event-info
  cursor: pointer
  height: 100%

