.measure
  height: 100%
  width: 100%
  min-width: 135px
  display: flex
  overflow: hidden

.horizontal
  flex-direction: row

.vertical
  flex-direction: column

.big
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  color: #52647a
  font-size: 21px
  font-family: OpenSans, sans-serif
  font-weight: 600
  position: relative
  &:after
    content: ''
    width: 40%
    border-bottom: solid 1px #eaebec
    position: absolute
    top: 50%
    right: 0%
    z-index: 1

.small
  display: flex
  flex-direction: column
  justify-content: center

  width: 100%
  text-align: right
  font-size: 18px
  font-family: OpenSans, sans-serif
  color: #7b7b7b
