.popup
  position: fixed
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)
.about
  text-align: center
.modal-content
  display: flex
  background-color: #fefefe
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 80vw
  height: 80vh

.close
  align-self: right
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold

.close:hover,
.close:focus
  color: #000
  text-decoration: none
  cursor: pointer
