.name
  height: 90px
  font-family: Ubuntu, sans-serif
  font-size: 80px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: -3px
  color: #ffffff

.button
  width: 210px
  height: 78px
  background-color: #ffffff

.Mask
  height: 100vh
  width: 100vw
  background-color: #43b799
.Book-now
  font-family: OpenSans, sans-serif
  font-size: 24px
  font-weight: bold
  letter-spacing: -1.1px
  text-align: center
  color: #31856e

.Mesh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
