h1
  margin-top: 150px

.error-content
  margin-top: 150px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.return
  margin-top: 50px
  width: 250px
  height: 80px

.smile
  width: 100px
  height: 100px
