::-webkit-scrollbar
  display: none

.wrapper
  min-width: 450px

.events
  height: 70vh
  overflow-y: scroll
  &:after
    width: 100%
    height: 100px
    background-color: red
    position: absolute

.content
  margin-top: 75px
  min-height: 300px
  overflow: hidden

.row
  flex-wrap: wrap-reverse

.name
  font-family: Ubuntu, sans-serif
  font-size: 40px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: -1px
  color: #ffffff

.center-block
  position: absolute

.button-container
  margin-bottom: 75px

.time-buttons
  margin: 0 6px 12px 6px
  min-width: 126px
  cursor: pointer
<<<<<<< HEAD
  &:hover
    color: blue
=======
  border-radius: 3px
>>>>>>> fb4c552682d938bc860e71b98890361fd7da4c26
  &:last-child
    margin-right: 0
  &:first-child
    margin-left: 0
  span
    color: #526072
    font-size: 21px
.time-buttons:hover
  background-color: #526072
  span
    color: white

.selected-button
  background-color: #526072
  cursor: default
  span
    color: white

.disabled-button
  opacity: 0.5
  pointer-events: none

.button-row-1
  display: flex
  flex-wrap: wrap
  justify-content: center
  flex-direction: row

.red
  background-color: red

.cancel-btn
  margin-right: 16px
  width: 158px
  font-size: 24px
  border-radius: 3px
  span
    color: #7d7e80

.button-row-2
  display: flex
  justify-content: center
  flex-direction: row
  padding-top: 36px

.disabled-loader-btn
  pointer-events: none

.book-button
  width: 210px
  height: 78px
  overflow: hidden
  border-radius: 3px

.book-button-addition
  background-color: #43b799
  span
    color: white

  .loader
    border: 16px solid #f3f3f3
    border-top: 16px solid #3498db
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite

.event
  font-color: #526072
  width: 100%
  background-color: #e0e3e5
  margin: 2px

.events-block
  width: 100%

.space
  width: 100%

.tempEvent
  font-color: white
  margin: 1px
  width: 100%
  background-color: #526072

//SPINNER
.lds-ring
  width: 35px
  height: 35px
  position: relative
  padding-left: 80px

.lds-ring div
  box-sizing: border-box
  position: absolute
  width: 35px
  border: 6px solid
  height: 35px
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #fff transparent transparent transparent

.lds-ring div:nth-child(1)
  animation-delay: -0.45s

.lds-ring div:nth-child(2)
  animation-delay: -0.3s

.lds-ring div:nth-child(3)
  animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.name
  font-family: Ubuntu, sans-serif
  font-size: 40px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: -1px
  color: #ffffff

.center-block
  position: absolute

.title-container
  position: relative
  display: flex
  justify-content: center
  align-items: center
  height: 165px

.image
  height: 320px
  object-fit: contain
  opacity: 0.71
  mix-blend-mode: overlay
  position: relative
  width: 100%
