.background
  height: 100vh

.content
  display: flex
  overflow: hidden
  flex-direction: column
  justify-content: center
  height: 100vh

.time-block
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 176px

.timer
  font-weight: bold
  color: #ffffff
  text-align: center
  font-family: OpenSans, sans-serif
  font-size: 90px
  letter-spacing: normal

.status-name
  font-family: OpenSans, sans-serif
  font-size: 38px
  font-weight: bold
  color: #ffffff
  display: flex
  justify-content: center

.name
  font-family: Ubuntu, sans-serif
  font-size: 80px
  font-weight: bold
  color: #ffffff

.center-block
  text-align: center
  position: absolute

.title-container
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  height: 222px
  &::after
    content: ""
    background: url('../../../assets/images/mesh.png') no-repeat center
    opacity: 0.7
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    z-index: 0

.book-button
  background-color: white
  width: 210px
  height: 78px
  z-index: 100
  border-radius: 5px

.noevents
  font-weight: bold
  color: white
  font-family: OpenSans, sans-serif
  font-size: 60px
