/* You can add global styles to this file, and also import other style files */
body
  height: 100%
  width: 100%

button:focus
  outline: 0
  box-shadow: none

button
  border: none
  height: 78px
  border-radius: 3px
  span
    font-family: OpenSans, sans-serif
    font-weight: bold
    letter-spacing: -1px
    text-align: center
.book-button
  width: 210px
  font-size: 24px

//BUTTON TYPES
