.name
  font-weight: bold
  font-style: normal
  font-stretch: normal
  color: #ffffff
  display: flex
  justify-content: center
  margin: 0
  padding-top: 208px
  font-family: OpenSans, sans-serif
  font-size: 80px
  line-height: 0.71
  letter-spacing: normal
