.buttons
  margin-left: 12px
  height: 78px
  width: 126px
.button-row-1
  display: flex
  justify-content: center
  flex-direction: row
  padding-top: 80px
.cancel-btn
  height: 78px
  width: 158px
  margin-right: 16px
.button-row-2
  display: flex
  justify-content: center
  flex-direction: row
  padding-top: 36px
.book-btn
  padding-left: 16px
  height: 78px
  width: 210px
